@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

/* CONFIGURAÇÕES GERAIS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Raleway";
}

body {
    background: #f1f1f1;
}

a {
    color: black;
    font-weight: 600;
}

.title {
    font-family: 'Roboto Serif';
    font-weight: 300;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f1f1f1;
    padding-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 20px;
}

.text {
    margin-left: 20px;
    margin-right: 10px;
    font-size: 1.2em;
    font-weight: 300;
}
/* HEADER / MENU*/

.menu-icon {
    display: block;
    text-align: right;
    padding: 10px;
}

.menu-icon i {
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 60px;
    /* ou a altura do seu cabeçalho */
    left: 0;
    width: 100%;
    background: #f1f1f1;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.mobile-menu ul li {
    margin-bottom: 10px;
}

.mobile-menu ul li a {
    display: block;
    padding: 10px 0;
    color: black;
    font-weight: 600;
}

.mobile-menu.active {
    display: block;
}

.menu-desktop {
    display: none;
}

.header-container {
    display: flex;
    width: 100%;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background: #d9d9d9;
}

.header-logo img {
    width: 45px;
}

.menu-mobile i {
    color: #000;
}

.menu-mobile ul {
    display: none;
    background: #fff;
    text-align: center;
    position: absolute;
}

.menu-mobile ul a {
    text-decoration: none;
    font-size: 17px;
    opacity: 0;
    transition: all .1s ease-in;
    display: block;
    color: #000;
    font-weight: 500;
    padding: 15px 0px;
}

.show-menu {
    opacity: 1;
}


/* HERO / PRINCIPAL */
.hero-container {
    height: 100vh;
    background: #f1f1f1;
    transition: all .3s ease-in;
    margin-bottom: 3em;
    display: block;
    margin: auto;
}

.hero-container .title {
    color: black;
}

.joias-carrossel {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 300px;
    width: 300px;
    display: block;
    margin: auto;
    margin-top: 5rem;
}

.joias-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
}

.joias-carrossel img {
    height: 300px;
    width: 300px;
    filter: drop-shadow(1px 2px 2px #9d9d9d);
}


/* PRODUCTS */
.products-container {
    margin-top: 3em;
    display: grid;
}

.products-container .title {
    color: black;
    margin-left: 20px;
}

.products-content {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(2, 160px);
    gap: 50px;
    margin: 3em 0;
}

.products-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    margin-top: 3em;
    height: 150px;
    width: 150px;
}

.products-grid:last-child {
    margin-top: 6.5em;
}

.title-products {
    font-family: "Poppins";
    font-weight: 500;
}

.value-products {
    font-family: "Poppins";
    font-weight: 300;
}

.products-grid img {
    width: 120px;
    filter: drop-shadow(1px 2px 2px #9d9d9d);
}

#bracelet {
    padding-top: 40px;
}

/*  CLIENTES / VENDAS / LOJAS */
.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height: 150px;
    padding: 5px 30px;
    margin: 5em 0;
    background: #252525;
}

.info-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
    height: 70px;
}

.info-icons i {
    filter: drop-shadow(1px 2px 2px rgba(255, 255, 255, 0.241));
    font-size: 3rem;
    color: #f1f1f1;
}

.info-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 65px;
    font-weight: 600;
    color: #f1f1f1;
}

/* CLIENTES */
.info-title span:first-child {
    position: relative;
    transform: translateX(-5px);
}

/* VENDAS */
.info-title span:nth-child(2) {
    position: relative;
    transform: translateX(-19px);
}
.info-text span:nth-child(2) {
    position: relative;
    transform: translateX(-22px);
}

/* LOJAS */
.info-title span:last-child {
    position: relative;
    transform: translateX(-14px);
}
.info-text span:last-child {
    position: relative;
    transform: translateX(-18px);
}

.info-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 2rem;
    color: #fff;
}

.info-text span {
    font-weight: 100;
}



/* TESTEMUNHAS */
.testimonials-container {
    margin: 3em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials-container .title {
    color: black;
}


/* CARROSEL DAS TESTEMUNHAS */
.client-carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 300px;
    width: 300px;
    margin-top: 3em;
    margin-bottom: 3em;
}

.client-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
}

.client-carrossel img {
    width: 300px;
}



/* RODAPÉ */
.footer-container {
    display: flex;
    flex-direction: column;
    background: #101010;
    color: #f1f1f1;
    padding: 20px 30px;
}

.footer-title {
    color: #323232;
    font-weight: 700;
}

.footer-links {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-bottom: 20px;
}

.footer-links a {
    color: #f1f1f1;
    font-weight: 300;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-icons {
    margin-bottom: 20px;
}

.footer-icons i {
    margin-right: 10px;
    color: #353535;
}

#github {
    transition: all .1s ease-in;
}

#github:hover {
    color: #010409;
    transition: all .1s ease-in;
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.122));
}

#linkedin {
    transition: all .1s ease-in;
}

#linkedin:hover {
    color: #0A66C2;
    transition: all .1s ease-in;
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.122));
}

#whatsapp {
    transition: all .1s ease-in;
}

#whatsapp:hover {
    color: #0CC143;
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.122));
    transition: all .1s ease-in;
}

.footer-icons a i {
    padding-top: 25px;
}

.footer-copy {
    margin-top: 20px;
    font-weight: 300;
}

/* MEDIA TABLET */
@media (min-width: 768px) {

    /* MENU */
    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    /* PRODUTOS  */
    .products-content {
        grid-template-columns: repeat(3, 160px);
        margin: 3em 0;
    }

    #bracelet {
        margin-top: 5em;
    }

    /* CARROSSEL DAS TESTEMUNHAS */
    .testimonials-container {
        margin: 3em 0;
    }

    .testimonials-container .title {
        color: black;
    }

    .client-carrossel {
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 300px;
        width: 300px;
        display: block;
        margin: auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }

    .client-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0);
    }

    .client-carrossel img {
        width: 300px;
    }

}

/* MEDIA DESKTOP */
@media (min-width: 1024px) {
    .tilte {
        font-size: 3em;
    }

    /* HEADER / MENU */
    .header-container {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 99;
    }

    .header-logo img{
        width: 60px;
    }

    .menu-icon {
        display: none;
    } 
    .menu-mobile{
        display: none;
    }

    .menu-desktop {
        display: block;
    }

    .menu-desktop ul {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        font-size: 20px;
    }

    .menu-desktop ul li a {
        opacity: .8;
    }

    .menu-desktop ul li a:hover {
        opacity: 1;
        text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.918);
    }

    /* HERO / PRINCIPAL */
    .hero-container {
        background: #f1f1f1;
        transition: all .3s ease-in;
        display: block;
        margin: auto;
    }

    .hero-main .title {
        padding: 0;
        font-size: 3em;
        color: black;
    }

    .hero-main {
        margin-top: 10em;
        display: block;
        position: relative;
        float: left;
        width: 50%;
    }

    .hero-main>.text {
        font-size: 2em;
    }

    .joias-carrossel {
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 300px;
        width: 300px;
        display: block;
        margin: auto;
        position: relative;
        float: right;
        margin: 10em 5em 0em 0em;
    }

    .joias-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0);
    }

    /* PRODUCTS */
    .products-container .title {
        color: black;
        margin-left: 20px;
        font-size: 3em;
    }

    .products-container .text {
        font-size: 2em;
    }

    .products-content {
        display: grid;
        place-content: center;
        place-items: center;
        grid-template-columns: repeat(3, 300px);
        gap: 50px;
        margin: 6em 0;
    }

    .products-grid {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        margin-top: 6em;
        height: 300px;
        width: 300px;
    }

    .products-grid img {
        width: 230px;
        filter: drop-shadow(1px 2px 2px #9d9d9d);
    }

    .products-grid:last-child {
        margin-top: 12.5em;
    }
    #bracelet {
        margin-top: 12.5em;
    }
    /*  CLIENTES / VENDAS / LOJAS */
    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        height: 300px;
        padding: 5px 30px;
        margin: 5em 0;
        background: #252525;
    }

    .info-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 150px;
    }

    .info-icons i {
        filter: drop-shadow(1px 2px 2px rgba(255, 255, 255, 0.241));
        padding-top: 40px;
        font-size: 5rem;
        color: #f1f1f1;
    }

    .info-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        font-weight: 600;
        font-size: 1.7em;
        color: #f1f1f1;
    }

    /* CLIENTES */
    .info-title span:first-child {
        position: relative;
        transform: translateX(-97px);
    }

    .info-text span:first-child {
        position: relative;
        transform: translateX(-95px)
    }

    /* VENDAS */
    .info-title span:nth-child(2) {
        position: relative;
        transform: translateX(-32px);
    }

    .info-text span:nth-child(2) {
        position: relative;
        transform: translateX(-32px);
    }

    /* LOJAS */
    .info-title span:last-child {
        position: relative;
        transform: translateX(64px);
    }

    .info-text span:last-child {
        position: relative;
        transform: translateX(70px);
    }

    .info-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
        font-size: 3rem;
        color: #fff;
        padding-bottom: 20px;
    }

    .info-text span {
        font-weight: 100;
    }

    /* TESTEMUNHAS */
    .testimonials-container {
        margin: 8em 0;
        flex-direction: row;
    }

    .testimonials-container .title {
        font-size: 3em;
        color: black;
    }

    .testimonials-container .text {
        font-size: 2em;
    }

    .testimonials-content {
        display: block;
        position: relative;
        float: left;
        width: 50%
    }

    /* CARROSEL DAS TESTEMUNHAS */
    .client-carrossel {
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 300px;
        width: 300px;
        display: block;
        margin: auto;
        margin-top: 5rem;
        float: right;
    }


    .client-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0);
    }

    .client-carrossel img {
        width: 300px;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-around;
    }
}